#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe
geckoDriverPath=Drivers/GeckoDriver/geckodriver.exe


#URLs ===============================================================
Url=http://localhost/glance/index.php

#CorrectCredentials =========================================================
userName=admin
password=mypass

#IncorrectCredentials =========================================================
incorrecUserName=admin
incorrectPassword=mypass