13/07/2016 15:57:39 devpinoyLogger Opened firefox browser
13/07/2016 15:57:41 devpinoyLogger Navigated to website
13/07/2016 15:57:48 devpinoyLogger Found element weight
13/07/2016 15:57:48 devpinoyLogger entered wieght
13/07/2016 15:57:49 devpinoyLogger Found element option1
13/07/2016 15:57:49 devpinoyLogger entered option1
13/07/2016 15:57:49 devpinoyLogger Found element option2
13/07/2016 15:57:49 devpinoyLogger entered option2
13/07/2016 15:57:49 devpinoyLogger Found element option3
13/07/2016 15:57:49 devpinoyLogger entered option3
13/07/2016 15:57:49 devpinoyLogger Found element Calculate button
13/07/2016 15:57:49 devpinoyLogger Clicked calculate button
13/07/2016 15:57:50 devpinoyLogger Quiting driver
13/07/2016 15:57:56 devpinoyLogger Opened firefox browser
13/07/2016 15:57:57 devpinoyLogger Navigated to website
13/07/2016 15:58:03 devpinoyLogger Found element weight
13/07/2016 15:58:03 devpinoyLogger entered wieght
13/07/2016 15:58:04 devpinoyLogger Found element option1
13/07/2016 15:58:04 devpinoyLogger entered option1
13/07/2016 15:58:04 devpinoyLogger Found element option2
13/07/2016 15:58:04 devpinoyLogger entered option2
13/07/2016 15:58:04 devpinoyLogger Found element option3
13/07/2016 15:58:04 devpinoyLogger entered option3
13/07/2016 15:58:04 devpinoyLogger Found element Calculate button
13/07/2016 15:58:04 devpinoyLogger Clicked calculate button
13/07/2016 15:58:05 devpinoyLogger Quiting driver
13/07/2016 15:58:11 devpinoyLogger Opened firefox browser
13/07/2016 15:58:12 devpinoyLogger Navigated to website
13/07/2016 15:58:19 devpinoyLogger Found element weight
13/07/2016 15:58:19 devpinoyLogger entered wieght
13/07/2016 15:58:19 devpinoyLogger Found element option1
13/07/2016 15:58:19 devpinoyLogger entered option1
13/07/2016 15:58:19 devpinoyLogger Found element option2
13/07/2016 15:58:19 devpinoyLogger entered option2
13/07/2016 15:58:19 devpinoyLogger Found element option3
13/07/2016 15:58:19 devpinoyLogger entered option3
13/07/2016 15:58:20 devpinoyLogger Found element Calculate button
13/07/2016 15:58:20 devpinoyLogger Clicked calculate button
13/07/2016 15:58:21 devpinoyLogger Quiting driver
13/07/2016 15:58:26 devpinoyLogger Opened firefox browser
13/07/2016 15:58:27 devpinoyLogger Navigated to website
13/07/2016 15:58:33 devpinoyLogger Found element weight
13/07/2016 15:58:33 devpinoyLogger entered wieght
13/07/2016 15:58:33 devpinoyLogger Found element option1
13/07/2016 15:58:33 devpinoyLogger entered option1
13/07/2016 15:58:33 devpinoyLogger Found element option2
13/07/2016 15:58:33 devpinoyLogger entered option2
13/07/2016 15:58:33 devpinoyLogger Found element option3
13/07/2016 15:58:33 devpinoyLogger entered option3
13/07/2016 15:58:33 devpinoyLogger Found element Calculate button
13/07/2016 15:58:33 devpinoyLogger Clicked calculate button
13/07/2016 15:58:34 devpinoyLogger Quiting driver
13/07/2016 15:58:39 devpinoyLogger Opened firefox browser
13/07/2016 15:58:41 devpinoyLogger Navigated to website
13/07/2016 15:58:47 devpinoyLogger Found element weight
13/07/2016 15:58:47 devpinoyLogger entered wieght
13/07/2016 15:58:47 devpinoyLogger Found element option1
13/07/2016 15:58:47 devpinoyLogger entered option1
13/07/2016 15:58:47 devpinoyLogger Found element option2
13/07/2016 15:58:47 devpinoyLogger entered option2
13/07/2016 15:58:48 devpinoyLogger Found element option3
13/07/2016 15:58:48 devpinoyLogger entered option3
13/07/2016 15:58:48 devpinoyLogger Found element Calculate button
13/07/2016 15:58:48 devpinoyLogger Clicked calculate button
13/07/2016 15:58:48 devpinoyLogger Quiting driver
